.cardImageContainer {
    width: 100%;
}

.cardImageContainer img {
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 100%;
}

.cardComponent {
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    margin: 20px 30px;
}

.cardComponent p {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.7s ease-in-out, max-height 0.7s ease-in-out;
}

.cardComponent h1 {
    text-align: center;
}

.cardComponent:hover p {
    max-height: 500px;
    /* Adjust based on content height */
    opacity: 1;
}

.cardComponent p {
    /* Optional styling for the paragraph text */
    padding: 10px;
}

.AboutUsimagesStyle img {
    width: 600px;
    border-radius: 5px;
    border: 3px solid #ffcc00;
}

.AboutUsimagesStyle {
    padding-right: 2rem;
}

.AboutUsParagraph p {

    padding: 4px 0;
}

.AboutUsParagraph h4 {
    padding: 10px 0;
}

.valueCard {
    display: flex;
    padding: 10px;
    margin: 10px;
    background-color: #ffcc00;
    overflow: hidden;
}

.valueCard h1 {
    width: 20%;
}

.valueCard p {
    opacity: 0;
    visibility: hidden;
}

.valueCard:hover p {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s;
}

.AboutUsSection {
    padding: 0rem 3rem;
}

@media (min-width:1300px) and (max-width:3000px) {
    .AboutUsSection {
        padding: 0rem 9rem;
    }
}

#CollapseEdit .ant-collapse-item img {
    opacity: 0;
    width: 100px;
    transition: 1s;
}

#CollapseEdit .ant-collapse-item:hover img {
    opacity: 1;
    width: 100px;
    transition: 1s;
}

#CollapseEdit .ant-collapse-item-active img {
    opacity: 1 !important;
}

#CollapseEdit .ant-collapse-item {
    border: none;
    background-color: transparent;
    padding: 1.5rem 0rem;
    /* border-bottom: 1px solid gray; */
    border-top: 1px solid gray;
    transition: .5s;
}


#CollapseEdit .ant-collapse-item:hover {
    border: none;
    background-color: transparent;
    padding: 2rem 0rem;
    /* border-bottom: 1px solid gray; */
    border-top: 1px solid rgb(0, 0, 0);
    transition: .5s;
}

.ant-collapse-content {
    border: none !important;
}

#CollapseEdit .ant-collapse {
    border: none;
    background-color: transparent;
}

#CollapseEdit .ant-collapse-expand-icon {
    display: none;
}

.MittalShape {
    height: 10px;
    width: 30px;
    /* background-color: #ffcc00; */
    background-color: #9aa966;
    border: 1px solid black;
    margin-right: 30px;
}

#CollapseEdit .ant-collapse-header-text {
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Override the collapse animation */
.ant-collapse-content {
    transition: max-height 2s ease-in-out, padding 2s ease-in-out !important;
}

.ant-collapse-content-box {
    transition: opacity 2s ease-in-out !important;
    opacity: 1;
}

#CollapseEdit h2::first-letter {
    color: #ffcc00;
}

.MittalValuesCards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.ValueCard {
    width: 25%;
    overflow: hidden;
}

.AnimatedCards {
    background-color: rgba(244, 244, 244, 0.349);
    height: 50vh;
    margin: 5px;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.AnimatedCards:last-child,
.AnimatedCards:first-child {
    margin-right: 0px;
}

.AnimatedCards:hover {
    border-radius: 4px;
    transition: .5s;
}

.AnimatedCards h4 {
    position: absolute;
    z-index: 4;
    bottom: 20px;
    color: white;
    width: 100%;
    text-align: center;
    z-index: 5;
}

.AnimatedCards img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.AnimatedCards:hover img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: .5s;
}

.AnimatedCards .BlackOverlay {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 4;
    transition: 1s;
    transition: 0.7s;
}

.AnimatedCards:hover .BlackOverlay {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    z-index: 4;
    transition: 0.7s;
}


.AboutusContainer {
    margin: 20px 0px;
}

.AboutusContainer h2::first-letter {
    /* color: #ffcc00; */
    color: #144b24;
}


@media (max-width:576px) {

    .AnimatedCards:last-child,
    .AnimatedCards:first-child {
        margin-right: 10px;
    }

    .AnimatedCards {
        /* background-color: red; */
        height: 100%;
        margin: 10px;
        position: relative;
        overflow: hidden;
        transition: .5s;
    }

    .ValueCard {
        width: 100%;
        overflow: hidden;
    }

    #CollapseEdit .ant-collapse-item {
        border: none;
        background-color: transparent;
        padding: 0.5rem 0rem;
        /* border-bottom: 1px solid gray; */
        border-top: 1px solid gray;
        transition: .5s;
    }

    #CollapseEdit .ant-collapse-item:hover {
        border: none;
        background-color: transparent;
        padding: 0.5rem 0rem;
        /* border-bottom: 1px solid gray; */
        border-top: 1px solid rgb(0, 0, 0);
        transition: .5s;
    }

    .AboutUsSection {
        padding: 0rem 1rem;
    }

    #TableContainers {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    #TableContainers>div {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .AboutUsimagesStyle {
        padding: 2rem 0.5rem !important;
    }

    .AboutUsimagesStyle>div {
        margin-left: 0px !important;
    }

    .cardComponent p {
        opacity: 1;
        overflow: visible;
        max-height: 100px;
        font-size: 1.2rem;
    }
}